# ToDo_App

app/: build.gradle
app/src/androidTest/java/com/n00b_dev/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n00b_dev/todoapp/: AddNewTask.java  MainActivity.java  OnDialogCloseListner.java  RecyclerViewTouchHelper.java  SplashScreen.java
app/src/main/java/com/n00b_dev/todoapp/Adapter/: ToDoAdapter.java
app/src/main/java/com/n00b_dev/todoapp/Model/: ToDoModel.java
app/src/main/java/com/n00b_dev/todoapp/Utils/: DataBaseHelper.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  add_newtask.xml  task_layout.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/n00b_dev/todoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
